# This enables --classic support
- name: Create symbolic link
  become: true
  file:
    src: /var/lib/snapd/snap
    dest: /snap
    state: link

- name: Install Snap packages
  become: true
  block:
    - name: Install --classic Snap packages
      community.general.snap:
        name:
          - kontena-lens
          - slack
          - helm
          - flutter
        classic: true
    - name: Install regular Snap packages
      community.general.snap:
        name:
          - duf-utility
