- name: Symlink config.fish
  file:
    src: "{{ role_path }}/files/fish/config.fish"
    dest: ~/.config/fish/config.fish
    state: link

- name: Symlink universal fish_variables
  file:
    src: "{{ role_path }}/files/fish/fish_variables"
    dest: ~/.config/fish/fish_variables
    state: link
    force: true

