- name: Install dnf packages
  become: true
  dnf:
    state: latest
    name:
      - ansible
      - bash
      - bat
      - bottom
      - discord
      - doas
      - podman-compose
      - exa
      - fd-find
      - feh
      - fish
      - fzf
      - git
      - git-delta
      - google-cloud-sdk
      - gpg
      - httpie
      - hyperfine
      - i3-gaps
      - jq
      - kitty
      - kubectl
      - neofetch
      - neovim
      - podman-docker
      - procs
      - ripgrep
      - snapd
      - tealdeer
      - terraform
      - zoxide
      - https://zoom.us/client/latest/zoom_x86_64.rpm
      - @virtualization
