- name: Install taps
  homebrew_tap:
    - bazelbuild/tap
- name: Install packages
  homebrew: 
    name:
      - lua-language-server
      - gnupg
      - git-delta
      - ripgrep
      - zoxide
      - bazelisk
      - buildifier
      - asdf
      - bazelbuild/tap/ibazel
