- name: Enable RPM fusion
  block:
  - community.general.rpm_ostree_pkg:
      name: "https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ansible_distribution_major_version}}.noarch.rpm"
      state: present
  - community.general.rpm_ostree_pkg:
      name: "https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ansible_distribution_major_version}}.noarch.rpm"
      state: present

- name: Install ostree packages
  community.general.rpm_ostree_pkg:
    name: 
    - ansible
    - bat
      # - bottom
    - exa
    - fd-find
    - ffmpeg-libs
    - git-delta
    - kitty
    - neovim
    - procs
    - ripgrep
    - tealdeer
    - zoxide
    state: present
