- name: Config keybindings for mag
  become_user: mag
  block:
  - name: Swap Caps Lock and Escape keys
    dconf:
      key: /org/gnome/desktop/input-sources/xkb-options
      value: "['caps:swapescape']"
  - name: Set custom shortcuts
    include_tasks: custom-shortcut.yaml
    loop:
    - name: Launch terminal
      command: kitty
      binding: <Primary><Alt>t
    loop_control:
      index_var: i
      extended: true
