- name: Symlink neofetch config.conf
  become_user: mag
  file:
    src: "{{ role_path }}/files/config.conf"
    dest: ~/.config/neofetch/config.conf
    state: link
    force: true

- name: Symlink fedora logo
  become_user: mag
  file:
    src: "{{ role_path }}/files/fedora_logo.svg"
    dest: ~/.config/neofetch/fedora_logo.svg
    state: link
